<!DOCTYPE html>
<html>
	<head>
		<title>Feline Design Co.</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<header>
			<p><img src="images/logo.png" alt="Feline Design Co." /><br />
			Feline Design Co.</p>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
		<section class="main">
			<h1>About</h1>
			<figure>
				<img src="images/01.jpg" alt="Butterscotch Candybatch" />
				<h3>Butterscotch Candybatch</h3>
				<h4>CEO</h4>
			</figure>
			<figure>
				<img src="images/02.jpg" alt="Bandicoot Crumblycake" />
				<h3>Bandicoot Crumblycake</h3>
				<h4>Lead Designer</h4>
			</figure>
			<figure>
				<img src="images/03.jpg" alt="Pumpernickel Cummerbund" />
				<h3>Pumpernickel Cummerbund</h3>
				<h4>Lead Developer</h4>
			</figure>
			<figure>
				<img src="images/04.jpg" alt="Fragglerock Ampersand" />
				<h3>Fragglerock Ampersand</h3>
				<h4>Office Manager</h4>
			</figure>
			<hr class="clear" />
			<p>Leave dead animals as gifts sleep nap, for purr for no reason but all of a sudden cat goes crazy, for chew iPad power cord. Shake treat bag leave hair everywhere, intently stare at the same spot lick arm hair. All of a sudden cat goes crazy sun bathe hack up furballs.</p>
			<h3>Get in touch</h3>
			<ul>
				<li><a href="mailto:meow@felinedesign.co">meow@felinedesign.co</a></li>
				<li><a href="http://facebook.com">Like us on Facebook</a></li>
				<li><a href="http://twitter.com">Follow us on Twitter</a></li>
				<li>(416) 555-5555</li>
			</ul>
			<h2>Credits</h2>
			<ul>
				<li>Background: <a href="http://subtlepatterns.com/stardust/">Subtle Patterns</a></li>
				<li>Logo cat: <a href="http://www.thenounproject.com/annapigem">Anna Pigem</a> for <a href="http://thenounproject.com/term/cat/22539/">The Noun Project</a></li>
				<li>Heading: from <a href="http://www.google.com/fonts/specimen/Montserrat">Google Fonts</a></li>
				<li>Text: <a href="http://catipsum.com">Cat Ipsum</a></li>
				<li>Kitten pictures: <a href="http://placekitten.com">Placekitten</a></li>
				<li>Names: <a href="https://twitter.com/DannyDutch/status/398571411046150144/">this excellent tweet</a></li>
			</ul>
		</section>
		<footer>
			<p>Site by <a href="http://drollic.ca">Linn</a></p>
		</footer>
	</body>
</html>
